AC3Db
MATERIAL "ac3dmat1" rgb 1.000 1.000 1.000  amb 1.000 1.000 1.000  emis 1.000 1.000 1.000  spec 0.000 0.000 0.000  shi 0 trans 0.000
OBJECT world
name "Blender_exporter_v2.26__Tracer.ac"
kids 1
OBJECT poly
name "trace"
data 10
trace.mesh
crease 45.0
numvert 7
-2.79632 0.00805 -0.01394
-2.79632 -0.00805 -0.01394
-2.79632 -0.01609 -0
-2.79632 -0.00805 0.01394
-2.79632 0.00805 0.01394
-2.79632 0.01609 0
0 0 0
numsurf 9
SURF 0X0
mat 0
refs 3
0 0 0
6 0 0
1 0 0
SURF 0X0
mat 0
refs 3
1 0 0
6 0 0
2 0 0
SURF 0X0
mat 0
refs 3
2 0 0
6 0 0
3 0 0
SURF 0X0
mat 0
refs 3
3 0 0
6 0 0
4 0 0
SURF 0X0
mat 0
refs 3
4 0 0
6 0 0
5 0 0
SURF 0X0
mat 0
refs 3
6 0 0
0 0 0
5 0 0
SURF 0X0
mat 0
refs 3
0 0 0
1 0 0
5 0 0
SURF 0X0
mat 0
refs 3
2 0 0
3 0 0
4 0 0
SURF 0X0
mat 0
refs 4
1 0 0
2 0 0
4 0 0
5 0 0
kids 0
