AC3Db
MATERIAL "canvas" rgb 0.640 0.640 0.640  amb 1.000 1.000 1.000  emis 0.000 0.000 0.000  spec 0.500 0.500 0.500  shi 12 trans 0.000
MATERIAL "paper" rgb 0.615 0.558 0.541  amb 1.000 1.000 1.000  emis 0.000 0.000 0.000  spec 0.244 0.230 0.209  shi 6 trans 0.000
OBJECT world
name "Blender_exporter_v2.26__paper.ac"
kids 2
OBJECT poly
name "paper_canvas"
data 9
Plane.002
crease 40.0
texture "transparent.png"
texrep 1 1
numvert 4
-3.89186 0.94453 0.03659
-3.87868 0.84326 0.03659
-3.89186 0.94453 -0.02832
-3.87868 0.84326 -0.02832
numsurf 1
SURF 0X0
mat 0
refs 4
0 0.007347 0.986549
1 0.007347 0.013445
3 0.518549 0.013445
2 0.518549 0.986549
kids 0
OBJECT poly
name "radio_note_paper"
data 5
Plane
crease 40.0
texture "paper.png"
texrep 1 1
numvert 4
-3.89223 0.94439 0.03659
-3.87905 0.84312 0.03659
-3.89223 0.94439 -0.02832
-3.87905 0.84312 -0.02832
numsurf 1
SURF 0X0
mat 1
refs 4
0 0.007347 0.986549
1 0.007347 0.013445
3 0.518549 0.013445
2 0.518549 0.986549
kids 0
